{
  "name": "mira_typescript",
  "version": "1.0.0",
  "description": "",
  "main": "dist/lib/ServerExample.js",
  "scripts": {
    "build": "tsc && copyfiles -u 1 src/lib/plugins/plugins.json dist",
    "node-start": "node dist/lib/ServerExample.js",
    "start": "ts-node src/lib/ServerExample.ts",
    "dev": "ts-node src/main.ts",
    "prepublish": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/ws": "^8.18.1",
    "copyfiles": "^2.4.1",
    "sqlite3": "^5.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/multer": "^2.0.0",
    "@types/sqlite3": "^3.1.11",
    "axios": "^1.11.0",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "queue": "^7.0.0",
    "ws": "^8.18.3"
  }
}
