{
    "servers": {
        "n8n-mcp": {
            "command": "npx",
            "args": [
                "n8n-mcp"
            ],
            "env": {
                "MCP_MODE": "stdio",
                "LOG_LEVEL": "error",
                "DISABLE_CONSOLE_OUTPUT": "true",
                "N8N_API_URL": "http://localhost:5678",
                "N8N_API_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkYjEyYTMyYi1lMzU1LTQyM2QtYTA4MS0zNGFkYjNiZjIyNTIiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzU1ODc4MjgwfQ.OLEpFoMAa_q4iP-3XlexyEvUfhdLul7Hd8oHaWgYI50"
             }
        },
        "sequential-thinking": {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-sequential-thinking"
            ]
        }
    },
    "inputs": [
        {
            "type": "promptString",
            "id": "n8n-mcp-token",
            "description": "Your n8n-MCP AUTH_TOKEN",
            "password": true
        }
    ],
}