{
  "mcp.configPath": "${workspaceFolder}/.vscode/mcp.json",
  "mcp.server.port": "auto",
  "mcp.server.autoStart": true,
  "mcp.server.instanceIsolation": true,
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "typescript.suggest.autoImports": true,
  "typescript.format.enable": true,
  "typescript.validate.enable": true,
  "debug.allowBreakpointsEverywhere": true,
  "debug.javascript.unmapMissingSources": true,
  "debug.node.autoAttach": "off",
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true
  },
  "eslint.workingDirectories": [
    "packages/mira-app-core",
    "packages/mira-app-server",
    "packages/mira-dashboard",
    "packages/mira-storage-sqlite"
  ],
  "vetur.validation.template": false,
  "vetur.validation.script": false,
  "vetur.validation.style": false,
  "vetur.format.defaultFormatter.html": "prettier",
  "vetur.format.defaultFormatter.js": "prettier",
  "vetur.format.defaultFormatter.ts": "prettier",
  "vue.codeActions.enabled": true,
  "vue.complete.casing.tags": "pascal",
  "vue.complete.casing.props": "camel",
  "emmet.includeLanguages": {
    "vue-html": "html"
  },
  "tailwindCSS.includeLanguages": {
    "vue": "html"
  },
  "tailwindCSS.experimental.classRegex": [
    "class:\\s*['\"]([^'\"]*)['\"]"
  ]
}