{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-mira-core",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "rebuild"
      ],
      "options": {
        "cwd": "${workspaceFolder}/packages/mira-core"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "build-mira-server",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "build"
      ],
      "options": {
        "cwd": "${workspaceFolder}/packages/mira-server"
      },
      "group": "build",
      "dependsOn": "build-mira-core",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "build-all",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "build"
      ],
      "options": {
        "cwd": "${workspaceFolder}/packages"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "start-mira-server-dev",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "dev"
      ],
      "options": {
        "cwd": "${workspaceFolder}/packages/mira-server"
      },
      "group": "test",
      "isBackground": true,
      "dependsOn": "build-mira-server",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "install-dashboard-deps",
      "type": "shell",
      "command": "npm",
      "args": [
        "install"
      ],
      "options": {
        "cwd": "${workspaceFolder}/packages/mira-dashboard"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "start-mira-dashboard-dev",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "dev"
      ],
      "options": {
        "cwd": "${workspaceFolder}/packages/mira-dashboard"
      },
      "group": "test",
      "isBackground": true,
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "build-mira-dashboard",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "build"
      ],
      "options": {
        "cwd": "${workspaceFolder}/packages/mira-dashboard"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "preview-mira-dashboard",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "preview"
      ],
      "options": {
        "cwd": "${workspaceFolder}/packages/mira-dashboard"
      },
      "group": "test",
      "isBackground": true,
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated"
      },
      "problemMatcher": [],
      "dependsOn": "build-mira-dashboard"
    },
    {
      "label": "start-full-stack",
      "type": "shell",
      "command": "echo",
      "args": [
        "Starting full Mira stack..."
      ],
      "group": "test",
      "dependsOn": [
        "start-mira-server-dev",
        "start-mira-dashboard-dev"
      ],
      "dependsOrder": "parallel",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "build-full-stack",
      "type": "shell",
      "command": "echo",
      "args": [
        "Building full Mira stack..."
      ],
      "group": "build",
      "dependsOn": [
        "build-mira-core",
        "build-mira-server",
        "build-mira-dashboard"
      ],
      "dependsOrder": "sequence",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
  ]
}